# InstrumentsShopAPI

./: InstrumentsShopAPI.csproj  InstrumentsShopAPI.sln  Program.cs  Startup.cs
Controllers/: LoginController.cs  ProductsController.cs  RegisterController.cs
Migrations/: 20200603170830_InitialMigration.Designer.cs  20200603170830_InitialMigration.cs  DatabaseContextModelSnapshot.cs
Models/: AuthRequestModel.cs  Category.cs  CustomUserIdentity.cs  DatabaseContext.cs  Product.cs
Services/: IJwtSigningDecodingKey.cs  IJwtSigningEncodingKey.cs  SigningSymmetricKey.cs
